<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LIPO</title>
  <meta name="keywords" content="新闻 体育 教育 科技 娱乐" />
  <meta name="description" content="LIPO资讯网是提供最新的体育等栏目的新闻网站" />
  <link rel="stylesheet" href="/Public/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/Public/css/home/main.css" type="text/css" />
</head>
<body>
<header id="header">
  <div class="navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a href="/">
          <img src="/Public/images/logo.png" alt="">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-left">
          <li><a href="/" class="curr">首页</a></li>
          <li>
              <a href="/index.php?c=cat&id=14" >科技</a>
            </li><li>
              <a href="/index.php?c=cat&id=13" >新闻</a>
            </li><li>
              <a href="/index.php?c=cat&id=12" >体育</a>
            </li>      </ul>
    </div>
  </div>
</header>
<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-9">
        <div class="banner">
          <div class="banner-left">
            <div class="banner-info"><span>阅读数</span><i class="news_count node-10" news-id="10" id="node-10"></i></div>
            <a target="_blank" href="/index.php?c=detail&id=10"><img width="670" height="360" src="/upload/2017/04/12/58ede71eb992f.jpg" alt=""></a>
          </div>
          <!-- 首页三小图 -->
          <div class="banner-right">
            <ul>
              <li>
                <a target="_blank" href="/index.php?c=detail&id=12"><img width="150" height="113" src="/upload/2017/04/18/58f630a4be49f.jpg" alt="盛世"></a>
              </li><li>
                <a target="_blank" href="/index.php?c=detail&id=9"><img width="150" height="113" src="/upload/2017/04/12/58edb89d27210.jpg" alt="任意门"></a>
              </li><li>
                <a target="_blank" href="/index.php?c=detail&id=11"><img width="150" height="113" src="/upload/2017/04/12/58ee3b160f208.jpg" alt="我喜欢上你时的内心活动"></a>
              </li>            </ul>
          </div>
        </div>
        <div class="news-list">
          <dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=9">任意门</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=9"><img width="200" height="120" src="/upload/2017/04/12/58edb89d27210.jpg" alt="任意门"></a>
            </dd>
            <dd class="news-intro">
              day            
            </dd>
            <dd class="news-info">
              你的身边 <span>2017-04-12 13:19:29</span> 阅读(<i news-id="9" class="news_count node-9">8</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=2">习近平今日下午出席解放军代表团全体会议</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=2"><img width="200" height="120" src="/upload/2017/04/12/58ede7663b600.jpg" alt="习近平今日下午出席解放军代表团全体会议"></a>
            </dd>
            <dd class="news-intro">
              淡定点            
            </dd>
            <dd class="news-info">
              啊哈 <span>1970-01-01 08:00:00</span> 阅读(<i news-id="2" class="news_count node-2">4</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=11">我喜欢上你时的内心活动</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=11"><img width="200" height="120" src="/upload/2017/04/12/58ee3b160f208.jpg" alt="我喜欢上你时的内心活动"></a>
            </dd>
            <dd class="news-intro">
              绮            
            </dd>
            <dd class="news-info">
              珍 <span>2017-04-12 22:36:09</span> 阅读(<i news-id="11" class="news_count node-11">2</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=10">生存以上</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=10"><img width="200" height="120" src="/upload/2017/04/12/58ede71eb992f.jpg" alt="生存以上"></a>
            </dd>
            <dd class="news-intro">
              五月            
            </dd>
            <dd class="news-info">
              宅 <span>2017-04-12 16:37:32</span> 阅读(<i news-id="10" class="news_count node-10">6</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=15">明明你也很爱我</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=15"><img width="200" height="120" src="/upload/2017/04/20/58f7948c259dc.jpg" alt="明明你也很爱我"></a>
            </dd>
            <dd class="news-intro">
              描述            
            </dd>
            <dd class="news-info">
              关键字 <span>2017-04-20 00:47:57</span> 阅读(<i news-id="15" class="news_count node-15">2</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=14">星空</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=14"><img width="200" height="120" src="/upload/2017/04/19/58f6430874114.jpg" alt="星空"></a>
            </dd>
            <dd class="news-intro">
                          
            </dd>
            <dd class="news-info">
              陈 <span>2017-04-19 00:47:44</span> 阅读(<i news-id="14" class="news_count node-14">2</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=13">LIPO</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=13"><img width="200" height="120" src="/upload/2017/04/19/58f6428aa12f8.jpg" alt="LIPO"></a>
            </dd>
            <dd class="news-intro">
              暂无            
            </dd>
            <dd class="news-info">
              李白 <span>2017-04-19 00:45:43</span> 阅读(<i news-id="13" class="news_count node-13">2</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=12">盛世</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=12"><img width="200" height="120" src="/upload/2017/04/18/58f630a4be49f.jpg" alt="盛世"></a>
            </dd>
            <dd class="news-intro">
              地方            
            </dd>
            <dd class="news-info">
              地方 <span>2017-04-16 14:00:38</span> 阅读(<i news-id="12" class="news_count node-12">1</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="/index.php?c=detail&id=1">重庆美女球迷争芳斗艳</a></dt>
            <dd class="news-img">
              <a target="_blank" href="/index.php?c=detail&id=1"><img width="200" height="120" src="/upload/2017/04/12/58ede78c1bebe.jpg" alt="重庆美女球迷争芳斗艳"></a>
            </dd>
            <dd class="news-intro">
              2016年3月13日，2016年中超联赛第2轮：重庆力帆vs河南建业，主场美女球迷争芳斗艳。            
            </dd>
            <dd class="news-info">
              广告 <span>1970-01-01 08:00:00</span> 阅读(<i news-id="1" class="news_count node-1">1</i>)
            </dd>
          </dl>          
        </div>
      </div>
      <!--网站右侧信息-->
        <div class="col-sm-3 col-md-3">
  <div class="right-title">
    <h3>文章排行</h3>
    <span>TOP ARTICLES</span>
  </div>

  <div class="right-content">
    <ul>
    <li class="num1 curr">
        <a target="_blank" href="/index.php?c=detail&id=9">may</a>
        <div class="intro">
            day          </div>      </li><li class="num2 curr">
        <a target="_blank" href="/index.php?c=detail&id=10">生活以下</a>
              </li><li class="num3 curr">
        <a target="_blank" href="/index.php?c=detail&id=2">习近平今日下午出席解放军代表团全体会议</a>
              </li><li class="num4 curr">
        <a target="_blank" href="/index.php?c=detail&id=15">没理由爱不到结果</a>
              </li><li class="num5 curr">
        <a target="_blank" href="/index.php?c=detail&id=14">旅行的意义</a>
              </li>    </ul>
  </div>
  <!-- 广告位 -->
  <div class="right-hot">
    <a target="_blank" href=""><img src="/upload/2017/04/19/58f645ab8f12b.jpg" alt="{vo.name}"></a>
  </div><div class="right-hot">
    <a target="_blank" href=""><img src="/upload/2017/04/19/58f645e65d5b5.jpg" alt="{vo.name}"></a>
  </div>  </div>

    </div>
  </div>
</section>
</body>
<script src="/Public/js/jquery.js"></script>
<script src="/Public/js/count.js"></script>
</html>