<include file="Index/header" />
<body>
<div id="wrapper">

  <include file="Index/nav"/>
<div id="page-wrapper">

	<div class="container-fluid">

		<!-- Page Heading -->
		<include file="Basic/button"/>
		<!-- /.row -->
		<div class="row">
			<div class="col-lg-6">
				<div class="form-group">
					<label for="inputname" class="col-sm-2 control-label">更新数据库备份:</label>
					<div class="col-sm-5">
						<button type="button" class="btn" id="dumpmysql-index">确定更新</button>
					</div>
				</div>

				

			</div>

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container-fluid -->

</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<script type="text/javascript" src="/Public/js/admin/form.js"></script>
<script>
  $("#dumpmysql-index").click(function(){

	var url = 'admin.php?c=basic&a=beifen_mysql';
	var jump_url = '/admin.php?c=basic&a=dumpmysql';
	var postData = {};

	$.post(url, postData,function(result){
	  if(result.status==1) {
		// 成功
		return dialog.success(result.message,jump_url);
	  }else if(result.status==0) {
		return dialog.error(result.message);
	  }

	},"JSON");
  });

</script>
<include file="Index/footer" />